.about {

  &__container,
  &__top {
    @include flex-column;
    align-items: center;
  }

  &__container {
    gap: 5rem;

    @include mobile {
      gap: 3rem;
    }
  }

  &__top {
    @include flex-column;
  }

  &__head {
    position: relative;
    text-align: center;
    max-width: 44.5rem;
    margin-bottom: 3rem;

    @include mobile {
      margin-bottom: 2rem;
    }

    &::before,
    &::after {
      position: absolute;
      top: 0;
      content: "";
      background: url("../img/about-decor-icon.svg") no-repeat center / cover;
      display: block;
      width: 7.1rem;
      height: 6rem;

      @include small-mobile {
        width: 6.1rem;
        height: 5.1rem;
      }

      @include small-mobile {
        top: -2rem;
      }
    }

    &::before {
      left: -9rem;

      @include mobile {
        left: -3rem;
      }

      @include small-mobile {
        left: 0;
      }
    }

    &::after {
      right: -9rem;
      transform: rotateY(-180deg);

      @include mobile {
        right: -3rem;
      }

      @include small-mobile {
        right: 0;
      }
    }
  }

  &__title,
  &__descr {
    text-transform: uppercase;
  }

  &__title {
    margin-bottom: 1rem;
  }

  &__top-list {
    @include flex-align-center;

    @include mobile {
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__top-item {
    text-align: center;
    border-right: .1rem solid rgba(22, 29, 47, 0.4);
    padding: 0 1.5rem;
    min-width: 25.5rem;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      border-right: none;
      padding-right: 0;
    }

    @include mobile {
      border-right: none;
      padding: 0;
    }

    &-number {
      font-weight: 800;
      font-size: 4.8rem;
      line-height: 133%;
      color: var(--bg-color);

      @include mobile {
        font-size: 4rem;
      }
    }

    &-title {
      font-weight: 400;
      font-size: 1.8rem;
      line-height: 178%;
      color: var(--bg-color);
      text-transform: uppercase;

      @include mobile {
        font-size: 1.6rem;
      }
    }
  }

  &__bottom {

    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;

      @include small-tablet {
        grid-template-columns: 1fr;
      }

    }

    &-item {
      @include flex-align-center;
      gap: 3rem;
      max-width: 54rem;

      @include small-tablet {
        flex-direction: column;
        text-align: center;
      }

      @include mobile {
        gap: 1rem;
      }
    }

    &-icon {
      width: 7rem;
      height: 7rem;
    }

    &-title {
      font-weight: 600;
      font-size: 2.8rem;
      line-height: 4.2rem;
      text-transform: capitalize;
      color: var(--bg-color);
      margin-bottom: .5rem;

      @include mobile {
        font-size: 2.6rem;
      }
    }

    &-descr {
      font-weight: 300;
      font-size: 1.6rem;
      line-height: 188%;
      text-transform: capitalize;
      color: var(--black2-color);
    }

    @include mobile {
      font-size: 1.5rem;
    }
  }
}